<script lang="ts">
  // Live stats
  const time = signal(new Date().toLocaleTimeString())
  const uptime = signal(0)
  const fps = signal(60)
  const memory = signal(0)

  // Update every second
  setInterval(() => {
    time.value = new Date().toLocaleTimeString()
    uptime.value++
    fps.value = 58 + Math.floor(Math.random() * 5)
    memory.value = Math.floor(process.memoryUsage().heapUsed / 1024 / 1024)
  }, 1000)

  // Tasks
  const tasks = state([
    { id: 1, name: 'Build .tui compiler', done: true },
    { id: 2, name: 'Implement TITAN layout', done: true },
    { id: 3, name: 'Add input primitive', done: false },
    { id: 4, name: 'Write documentation', done: false },
  ])

  const completedCount = derived(() => tasks.filter(t => t.done).length)
  const totalCount = derived(() => tasks.length)

  // Toggle task
  const selectedTask = signal(0)
  keyboard.onKey('j', () => selectedTask.value = Math.min(selectedTask.value + 1, tasks.length - 1))
  keyboard.onKey('k', () => selectedTask.value = Math.max(selectedTask.value - 1, 0))
  keyboard.onKey('Space', () => {
    const t = tasks[selectedTask.value]
    if (t) t.done = !t.done
  })
  keyboard.onKey('Enter', () => {
    const t = tasks[selectedTask.value]
    if (t) t.done = !t.done
  })
</script>

<box width="100%" height="100%" flexDirection="column" gap={1} padding={1}>
  <!-- Header -->
  <box flexDirection="row" justifyContent="space-between" width="100%">
    <text variant="accent">TUI Framework Dashboard</text>
    <text fg={Colors.GRAY}>{time}</text>
  </box>

  <text fg={Colors.GRAY}>{'═'.repeat(76)}</text>

  <!-- Stats Row -->
  <box flexDirection="row" gap={2} width="100%">
    <box width={18} height={6} border={1} borderColor={Colors.CYAN} padding={1} flexDirection="column">
      <text variant="muted">Uptime</text>
      <text fg={Colors.GREEN}>{uptime}s</text>
    </box>
    <box width={18} height={6} border={1} borderColor={Colors.CYAN} padding={1} flexDirection="column">
      <text variant="muted">FPS</text>
      <text fg={Colors.YELLOW}>{fps}</text>
    </box>
    <box width={18} height={6} border={1} borderColor={Colors.CYAN} padding={1} flexDirection="column">
      <text variant="muted">Memory</text>
      <text fg={Colors.MAGENTA}>{memory} MB</text>
    </box>
    <box width={18} height={6} border={1} borderColor={Colors.CYAN} padding={1} flexDirection="column">
      <text variant="muted">Tasks</text>
      <text fg={Colors.CYAN}>{completedCount}/{totalCount}</text>
    </box>
  </box>

  <!-- Tasks Section -->
  <box width="100%" border={1} borderColor={Colors.GRAY} padding={1} flexDirection="column" grow={1}>
    <text variant="primary">Tasks</text>
    <text fg={Colors.GRAY}>{'─'.repeat(70)}</text>

    {#each tasks as task, index}
      <box flexDirection="row" gap={2} bg={index === selectedTask.value ? Colors.GRAY : undefined}>
        <text fg={task.done ? Colors.GREEN : Colors.RED}>
          {task.done ? '[✓]' : '[ ]'}
        </text>
        <text fg={task.done ? Colors.GRAY : Colors.WHITE}>{task.name}</text>
      </box>
    {/each}
  </box>

  <!-- Footer -->
  <text fg={Colors.GRAY}>{'═'.repeat(76)}</text>
  <text variant="muted">[j/k] Navigate  [Space/Enter] Toggle  [q] Quit</text>
</box>
