<script lang="ts">
  // Demo selection
  const demoIndex = signal(0)
  const demos = [
    'Row Direction',
    'Column Direction',
    'Flex Grow',
    'Flex Wrap',
    'Justify Content',
    'Align Items',
    'Gap Spacing'
  ]

  keyboard.onKey('Right', () => demoIndex.value = (demoIndex.value + 1) % demos.length)
  keyboard.onKey('Left', () => demoIndex.value = (demoIndex.value - 1 + demos.length) % demos.length)
  keyboard.onKey('l', () => demoIndex.value = (demoIndex.value + 1) % demos.length)
  keyboard.onKey('h', () => demoIndex.value = (demoIndex.value - 1 + demos.length) % demos.length)
</script>

<box width={60} height={20} border={1} borderColor={Colors.CYAN} padding={1} flexDirection="column">
  <text variant="accent">Flexbox Demo - {demos[demoIndex.value]}</text>
  <text fg={Colors.GRAY}>{'─'.repeat(56)}</text>

  <!-- Demo container -->
  <box width="100%" height={12} border={1} borderColor={Colors.GRAY}>
    {#if demoIndex.value === 0}
      <!-- Row Direction -->
      <box flexDirection="row" gap={1} width="100%" height="100%">
        <box width={10} height={3} bg={Colors.RED}><text>Box 1</text></box>
        <box width={10} height={3} bg={Colors.GREEN}><text>Box 2</text></box>
        <box width={10} height={3} bg={Colors.BLUE}><text>Box 3</text></box>
      </box>
    {:else if demoIndex.value === 1}
      <!-- Column Direction -->
      <box flexDirection="column" gap={1} width="100%" height="100%">
        <box width={20} height={2} bg={Colors.RED}><text>Box 1</text></box>
        <box width={20} height={2} bg={Colors.GREEN}><text>Box 2</text></box>
        <box width={20} height={2} bg={Colors.BLUE}><text>Box 3</text></box>
      </box>
    {:else if demoIndex.value === 2}
      <!-- Flex Grow -->
      <box flexDirection="row" width="100%" height="100%">
        <box grow={1} height={3} bg={Colors.RED}><text>grow=1</text></box>
        <box grow={2} height={3} bg={Colors.GREEN}><text>grow=2</text></box>
        <box grow={1} height={3} bg={Colors.BLUE}><text>grow=1</text></box>
      </box>
    {:else if demoIndex.value === 3}
      <!-- Flex Wrap -->
      <box flexDirection="row" flexWrap="wrap" gap={1} width="100%" height="100%">
        <box width={15} height={3} bg={Colors.RED}><text>Wrap 1</text></box>
        <box width={15} height={3} bg={Colors.GREEN}><text>Wrap 2</text></box>
        <box width={15} height={3} bg={Colors.BLUE}><text>Wrap 3</text></box>
        <box width={15} height={3} bg={Colors.YELLOW}><text>Wrap 4</text></box>
        <box width={15} height={3} bg={Colors.CYAN}><text>Wrap 5</text></box>
      </box>
    {:else if demoIndex.value === 4}
      <!-- Justify Content -->
      <box flexDirection="row" justifyContent="space-between" width="100%" height="100%">
        <box width={10} height={3} bg={Colors.RED}><text>Left</text></box>
        <box width={10} height={3} bg={Colors.GREEN}><text>Center</text></box>
        <box width={10} height={3} bg={Colors.BLUE}><text>Right</text></box>
      </box>
    {:else if demoIndex.value === 5}
      <!-- Align Items -->
      <box flexDirection="row" alignItems="center" width="100%" height="100%">
        <box width={10} height={2} bg={Colors.RED}><text>Small</text></box>
        <box width={10} height={4} bg={Colors.GREEN}><text>Medium</text></box>
        <box width={10} height={6} bg={Colors.BLUE}><text>Large</text></box>
      </box>
    {:else}
      <!-- Gap Spacing -->
      <box flexDirection="row" gap={3} width="100%" height="100%">
        <box width={10} height={3} bg={Colors.RED}><text>Gap=3</text></box>
        <box width={10} height={3} bg={Colors.GREEN}><text>Gap=3</text></box>
        <box width={10} height={3} bg={Colors.BLUE}><text>Gap=3</text></box>
      </box>
    {/if}
  </box>

  <text fg={Colors.GRAY}>{'─'.repeat(56)}</text>
  <text variant="muted">[←/→] or [h/l] Navigate  [q] Quit</text>
</box>
